#service {
  background: var(--base-gray-100);
  display: flex;
  padding: 88px 120px 120px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  align-self: stretch;
}

.intro-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    font: var(--subtitle);
    color: var(--red-color);
    margin-bottom: 8px;
  }

  p {
    font: var(--title-md);
  }
}

.services-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 120px;

  h4{
    font: var(--title-sm);
    color: var(--base-gray-600);
  }
  
  p{
    font: var(--text-md);
  }

}

.card-service {
  display: flex;
  width: 280px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;

  border: 2px solid var(--base-gray-200);
  border-radius: 12px;
}
